# StateNotifier

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/de.selfmade4u.statenotifier.AppDatabase/: 1.json
app/src/androidTest/java/de/selfmade4u/statenotifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/selfmade4u/statenotifier/: Advertise.kt  AdvertisedServiceDetails.kt  DataStorage.kt  Discover.kt  MainActivity.kt  NetworkDiscoveryServiceWorker.kt  NsdManagerFlow.kt
app/src/main/java/de/selfmade4u/statenotifier/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/selfmade4u/statenotifier/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
